.header
    margin: 0
    padding: 4px
    padding-bottom: 15px
    width: 100%
    // position: fixed
    background: #FFD242


    &__top
        display: flex
        // align-content: baseline
        justify-content: space-between
        margin: 10px
        padding: 0 5px 5px 5px

        &--title
            color: #157334
            justify-content: center
            font-family: Impact, Charcoal, sans-serif
            font-size: 100%
            
        &--user
            // justify-content: center
            font-variant: small-caps
            font-size: 25px
            color: #0026ffa8
            color: -webkit-linear-gradient(to right, #ec2F4B, #009FFF)
            color: linear-gradient(to right, #ec2F4B, #009FFF) 

        &--nav
            margin: 0
            padding: 0
            display: flex
            justify-content: center

        &--register
            padding: 1px
            margin: 5px
            background-color: #E88888

        &--login
            padding: 1px
            margin: 5px
            background-color: #81A4CD

        &--cart
            padding: 1px
            margin: 5px
            background-color: #7FD67F

        &--favs
            padding: 1px
            margin: 5px
            color: white
            background-color: #149911

        &--logout
            padding: 1px
            margin: 5px
            color: white
            background-color: black

    &__bottom
        display: flex
        justify-content: space-around

        &--categories
            background: #22c1c3
            background: -webkit-linear-gradient(to left, #fdbb2d, #22c1c3)
            background: linear-gradient(to left, #fdbb2d, #22c1c3)
            display: flex
            justify-content: flex-end
            border-color: green

        &--community
            background: #22c1c3
            background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3)
            background: linear-gradient(to right, #fdbb2d, #22c1c3)
            display: flex
            justify-content: flex-end
            border-color: green

        &--search
            display: flex
            justify-content: center
            align-content: center

.btn
    padding: 0 4px 0 4px
    border-radius: 15px
