.main
    margin: 0
    padding: 0
    // background: #00F260
    // background: -webkit-linear-gradient(to bottom, #0575E6, #00F260)
    // background: linear-gradient(to bottom, #0575E6, #00F260)

    &__welcome

        &--img
            margin: 35px 0 0 0
            height: 100%
            width: 100%
        
        &--texto
            padding: 40px 40px 10px 40px
            text-align: center
            font-family: fantasy
            color: #4B3E14
            font-size: 50px

        &--text
            padding: 40px
            text-align: center
            font-family: fantasy
            color: brown
            font-size: 25px
            font-style: normal
            font-variant: normal
            font-weight: 700
            line-height: 26.4px
    
.result-products
    width: 80vw
    display: flex
    flex-direction: column
    color: red