// *
//     font-family: Verdana, Geneva, Tahoma, sans-serif
//     margin: 0
//     padding: 2px

//header

.main
    width: 100%
    height: 100%

    &__form
        padding: 0 25% 1% 25%
        display: flex
        flex-direction: column

        &--title
            padding: 5%
            justify-content: flex-start
            font-variant: small-caps
            font-size: 90%
            color: #CC6600

        &--label
            padding-top: 15px
            padding-bottom: 5px
            color: #5DEF58
            font-size: 70%
            justify-content: flex-start

        &--input
            padding: 0
            font-size: 60%
            
        &--btn
            display: flex
            justify-content: center
            margin-top: 15px
            padding: 5px
            border: 0 solid #e4e4e4
            border-color: #cc6600
            border-radius: 10px
            color: white
            background-color: #cc6600
            
        &--separate
            color: grey
            display: flex
            justify-content: center
    
    &__toAuth
        margin: 0
        padding: 5%
        font-size: 70%
        color: black
        display: flex
        justify-content: center

    &__social
        padding: 0 25% 1% 25%
        display: flex
        flex-direction: column
        
        &--facebook
            display: flex
            justify-content: center
            margin-top: 15px
            padding: 5px
            border: 0 solid #e4e4e4
            border-radius: 10px
            border-color: #3b5998
            background-color: #3b5998
            color: white
            font-size: 80%

        &--google
            display: flex
            justify-content: center
            margin-top: 15px
            padding: 5px
            border: 0 solid #e4e4e4
            border-radius: 10px
            border-color: #db4437
            background-color: #db4437
            color: white
            font-size: 80%

    &__privacy
        margin: 0
        padding: 5%
        font-size: 70%
        color: black
        display: flex
        flex-direction: column

        &--policy
            color: grey
            font-size: 60%
            display: flex
            justify-content: center
            align-items: center

        &--publicity
            color: grey
            font-size: 60%
            display: flex
            justify-content: center
            align-items: center
    
    &__toLogin
        color: black
        display: flex
        justify-items: center
        
.a__goHome
    font-size: 40%
    color: red
    display: flex
    justify-content: center
