.productList
    margin: 0
    padding-top: 10px
    background: #EAE1CE
    // background: #06beb6
    // background: -webkit-linear-gradient(to right, #48b1bf, #06beb6)
    // background: linear-gradient(to right, #48b1bf, #06beb6)
    display: flex
    flex-direction: column

    &__product
        display: flex
        justify-content: center

        &--a
            display: columnn
            justify-content: center
            align-content: center

        &--img
            padding-top: 15px
            width: 300px
            height: auto
            display: flex
            border-radius: 25px

        &--title
            color: black
            font-variant: small-caps
            font-size: 22px
            
.ordersPanel
    // background: #FFEFBA
    // background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA)
    // background: linear-gradient(to right, #FFFFFF, #FFEFBA)
    margin: 0
    height: 100%
    width: 100%
    font-size: 30px

    &__emptyCart
        text-align: center
        padding: 120px 15% 300px 15%
        // padding-top: 100px
        color: #009FFF
        color: -webkit-linear-gradient(to right, #ec2F4B, #009FFF)
        color: linear-gradient(to right, #ec2F4B, #009FFF)