.cartPanel
    background: #FFEFBA
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA)
    background: linear-gradient(to right, #FFFFFF, #FFEFBA)
    margin: 0
    padding: 5px
    height: 100%
    width: 100%
    text-align: center

    &__title
        padding-top: 100px
        padding-bottom: 15px
        color: #009FFF
        color: -webkit-linear-gradient(to right, #ec2F4B, #009FFF)
        color: linear-gradient(to right, #ec2F4B, #009FFF)

.userPanel
    padding: 15px 5px 355px 5px
    display: inline-block
    
    &__text
        font-family: "Comic Sans MS", cursive, sans-serif

    &__ancorToLogin
        font-family: "Comic Sans MS", cursive, sans-serif
        color: #009FFF