.ordersPanel
    padding-top: 28px
    display: flex
    flex-direction: column

    &__order
        display: flex

        &--title
            display: flex
            justify-content: space-between

        &--delete
            display: flex
            justify-content: flex-end

        &--time
            display: flex
            justify-content: space-between
            font-size: 50%  
            color: green

        &--total
            display: flex
            justify-content: flex-end
            padding-bottom: 20px

        &--hidden
            display: none

.userCart-hidden
    display: none