.loginPanel
    border: 1px solid #5DADE2   
    font-family: Arial, Helvetica, sans-serif
    margin: 5px 25% 15px 25%
    width: 50%
    height: 50%

    &__title
        border: 1px solis #5DADE2
        padding: 5%
        display: flex
        justify-content: center
        font-variant: small-caps
        font-size: 90%
        color: #CC6600

    &__form
        padding: 0 25% 1% 25%
        display: flex
        justify-content: center
        flex-direction: column

    &__lbl
        font-size: 20px
        padding-top: 15px
        padding-bottom: 5px
        color: #5DEF58
        font-size: 70%
        justify-content: flex-start

    &__input
        padding: 2px
        font-size: 60%
            
    &__btn
        display: flex
        justify-content: center
        margin-top: 15px
        padding: 5px
        border: 0 solid #e4e4e4
        border-color: #cc6600
        border-radius: 10px
        color: white
        background-color: #F39C12

.ancor
    font-size: 50%
    color: #FF0080
    
