.successPanel
    background: #FFEFBA
    background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA)
    background: linear-gradient(to right, #FFFFFF, #FFEFBA)

    margin: 0
    padding: 0px 15% 300px 15%
    height: 100%
    width: 100%

    justify-content: center
    font-family: Arial, Helvetica, sans-serif
    font-size: 150%
    

    &__title
        color: #009FFF
        color: -webkit-linear-gradient(to right, #ec2F4B, #009FFF)
        color: linear-gradient(to right, #ec2F4B, #009FFF)
        display: column
        justify-content: center
        padding-top: 100px
        padding-bottom: 100px

    &__text
        margin: 35px
        display: block
        justify-content: center
        font-family: "Comic Sans MS", cursive, sans-serif
        font-size: 75%

    &__ancorToLogin
        font-family: "Comic Sans MS", cursive, sans-serif
        color: #009FFF