*
    font-family: Verdana, Geneva, Tahoma, sans-serif
    margin: 0
    padding: 2px

#logo
    margin: 10px
    border: 1px solid green
    border-radius: 25px
    width: 100px
    height: 50px
    display: flex
    justify-content: flex-start
    
.header
    // background-color: lightblue
    background-image: url(https://img.freepik.com/free-vector/shiny-sky-background-with-bright-sun-wave_1017-19637.jpg?size=626&ext=jpg)
    max-width: 100vw
    height: 100%

    &__wellcome
        display: flex
        justify-content: space-around
        align-items: center
        
        &--title
            font-variant: small-caps
            font-size: 100%
            color: #CC6600
        
        &--nav
            padding: 0 20px 0 20px        

    &__btn
        border-radius: 5px
        border: 0px solid black
        margin-bottom: 10px
        display: flex
        justify-content: space-between

        &--user
            text-align: center
            background-image: url(https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/32x32/plain/earth.png)
            background-repeat: no-repeat
            background-position: center
            padding: 2px
            width: 35px
            height: 35px

        &--cart
            text-align: center
            background-image: url(https://www.iconexperience.com/_img/o_collection_png/green_dark_grey/32x32/plain/shopping_cart.png)
            background-repeat: no-repeat
            background-position: center
            padding: 2px
            width: 35px
            height: 35px

    &__search
        padding: 0.5rem
        background-color: #5DEF58
        display: flex
        justify-content: space-around

        &--categories
            color: white
            background-color: #CC6600
            border-radius: 5px
            border: 0px solid black
            display: flex
            justify-content: flex-start

        &--search
            display: flex
            justify-content: flex-end

        &--input
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
        &--btn
            color: white
            background-color: #CC6600
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
            border: 0px solid black
        
#img__user
    width: 32px
    height: 32px