.footer
    padding: 5px
    width: 100%
    display: flex
    justify-content: space-between
    background: #40E0D0
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0)
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0)
    // position: fixed
    bottom: 0

    &__menu
        display: flex

        &--title
            padding: 10px 30px 10px 30px 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            font-size: 10px
            text-align: center

        &--list
            display: flex
            justify-content: flex-end 
            
.icons_social_media
    padding: 2px
    border-radius: 10px

        
