.userpanel
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    border: 1px base-color black
    margin-left: auto
    margin-right: auto
    margin-bottom: 2em
    margin-top: 2em

    &__form
        padding: 0 25% 1% 25%
        display: flex
        flex-direction: column

    &__title
        padding: 5%
        justify-content: flex-start
        font-variant: small-caps
        font-size: 90%
        color: #CC6600

    &__label
        padding-top: 15px
        padding-bottom: 5px
        color: #5DEF58
        font-size: 70%
        justify-content: flex-start

    &__input
        padding: 0
        font-size: 60%
            
    &__btn
        display: flex
        justify-content: center
        margin-top: 15px
        padding: 5px
        border: 0 solid #e4e4e4
        border-color: #cc6600
        border-radius: 10px
        color: white
        background-color: #cc6600

//     &__toAuth
//         margin: 0
//         padding: 5%
//         font-size: 70%
//         color: black
//         display: flex
//         justify-content: center
    
//     &__toLogin
//         color: black
//         display: flex
//         justify-items: center
        
// .a__goHome
//     font-size: 40%
//     color: red
//     display: flex
//     justify-content: center
