*
    margin: 0
    padding: 0
    box-sizing: border-box

.ancor
    margin: 0
    display: flex
    align-content: flex-end

@import ../Landing
@import ../Header
@import ../Footer
@import ../Register
@import ../Register-success
@import ../Login
@import ../Search
@import ../Results
@import ../Home
@import ../Detail
@import ../Cart
@import ../Usercart