.productList
    padding: 28px

    &__empty
        background: #FFEFBA
        background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA)
        background: linear-gradient(to right, #FFFFFF, #FFEFBA)

        margin: 0
        padding: 0px 0px 400px 0px

        height: 100%
        width: 100%
        font-family: Arial, Helvetica, sans-serif
        font-size: 150%

    &__message
        color: #009FFF
        color: -webkit-linear-gradient(to right, #ec2F4B, #009FFF)
        color: linear-gradient(to right, #ec2F4B, #009FFF)
        display: flex
        justify-content: center
        padding-top: 100px
        padding-bottom: 50px

    &__product
        display: flex

        &--title
            display: flex
            justify-content: space-between

        &--delete
            display: flex
            justify-content: flex-end

        &--img
            margin: 5px
            padding: 5px
            display: flex
            justify-content: center
            border-radius: 15px

        &--total
            padding-bottom: 20px


        &--hidden
            display: none


