.searchPanel
    margin: 5px
    padding: 2px
    display: flex
    align-content: space-around

    &__input
        width: 200px
        padding: 3px
        border-color: #EE7C01
        border-top-left-radius: 15px
        border-bottom-left-radius: 15px
        
    &__btn
        padding: 2px
        background-color: #EE7C01
        border-color: #EE7C01
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px