.detailProduct
    margin: 0
    background: #a8ff78
    background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78)
    background: linear-gradient(to right, #78ffd6, #a8ff78)
    display: flex
    flex-direction: column

    &__figure
        display: flex
        justify-content: center

        &--image
            padding-top: 15px
            width: 300px
            height: auto
            display: flex
            border-radius: 25px
            display: columnn
            justify-content: center
            align-content: center

    &__text
        padding: 5px
        &--name
            font-size: 24px
            color: brown
        &--price
            padding-top: 5px
            font-size: 30px
            
        &--description
            padding-top: 5px
            padding-bottom: 15px
            color: brown
            font-size: 20px

    &__form
        padding: 10px
        display: flex
        justify-content: flex start

        &--input
            padding: 2px
            width: 50px
            font-size: 20px
        &--price
            padding-top: 5px
            font-size: 30px
            
        &--btn
            padding-top: 2px
            font-size: 20px

.ancor
    display: flex
    justify-content: flex-end
    font-size: 15px
    color: red