.homeHeader
    margin: 0
    padding: 2px
    background: #00b09b
    background: -webkit-linear-gradient(to right, #96c93d, #00b09b)
    background: linear-gradient(to right, #96c93d, #00b09b)

    &__top
        display: flex
        align-content: baseline
        margin: 10px
        padding: 0 10px 0 10px
        display: flex
        justify-content: space-between

        &--title
            align-self: center
            font-family: Impact, Charcoal, sans-serif
            font-size: 100%

        &--cart
            padding: 1px
            margin: 5px
            background-color: green

    &__bottom
        margin: 10px 
        display: flex
        justify-content: space-around

        &--categories
            display: flex
            justify-content: flex-end

        &--search
            display: flex
            justify-content: center
            align-content: center

    
        
.btn
    padding: 0
    border-radius: 15px