.home
    margin: 0
    background: #06beb6
    background: -webkit-linear-gradient(to right, #48b1bf, #06beb6)
    background: linear-gradient(to right, #48b1bf, #06beb6)

    &__container
        display: flex
        justify-content: center

        &--imag
            padding-top: 15px
            width: 300px
            height: auto
            border-radius: 25px
            display: flex
            justify-content: center

        &--text
            color: white
            font-size: 28px

